# Configuration file
# key = value

quarkus.http.port=7050

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://191.252.203.37:5432/QUARKUS
quarkus.datasource.username=postgres
quarkus.datasource.password=maciel1992
quarkus.hibernate-orm.multitenant-schema-datasource=public
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.min-size=4
quarkus.datasource.max-size=20